; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1604]
board = ATtiny1604
framework = arduino
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 16000000L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high
build_flags = -Os -flto -D SIZE=16
lib_deps = 
    SPI
    arduino
