; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny404]
board = ATtiny404
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 20000000L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high
build_flags = -D SIZE=16

